<html>
    <head>
        <link rel="stylesheet" href="../css/Estilo.css" type="text/css">
        <title> Valores </title>
    </head>
    <body bgcolor="forestgreen">
        <div id="main3">
         <img src="../img/Banner2.jpg" width="19%" height="18%"> 
            <a href="/Index.html">
            <img src="../img/Inicio.jpg" width="19.7%" height="8%"></a>
            <a href="Mision.html">
            <img src="../img/Mision.jpg" width="19.7%" height="8%"></a>
            <a href="Vision.html">
            <img src="../img/Vision.jpg" width="19.7%" height="8%"></a>
            <a href="Valores.html">
            <img src="../img/Valores.jpg" width="19.7%" height="8%"></a>
            </div>
            <div id="V">
        <h1 align="center">Valores</h1>
            <h2 align="center"> En nuestra empresa los valores son muy importantes pues nos definen como empresa al igual que 
              sabras mas de nuestros principios como personas</h2>
              <h2 align="center">Nuestros valores son:</h2>
            </div>
            <div id="val">
              <h3 align="center">Responsabilidad: Ya que estamos comprometidos a ayudarte en caso de que tengas algun problema con tu producto</h3>
              <h3 align="center">Trasparencia: Por que somos una empresa que tiene sus propias idas y no nos copeamos de otras </h3> 
              <h3 align="center">Empatia: Por que nos gusta ver que las personas son felices al estar juganod videojuegos ya que es algo que les apaciona </h3>   
              <h3 align="center">Amabilidad: Por que nuestro equipo estara dispuesto a atender a la hora que tengas alguna duda siempre de una forma respetuosa </h3> 
              <h3 align="center">Entusiasmo: Nos gusta lo que hacemos y siempre daremos nuestro mayor esfuerzo para que disfrutes de nuestros contenidos </h3> 
              <h3 align="center">Lealtad: Somos leales a nuestros clientes dandoles los servicios (juegos) que se merecen</h3>  
              <h3 align="center">Sinceridad: Siempre te seremos honestos al contestarte cualquier duda que tengas y en caso de no poder te lo recompensaremos </h3>  
              <h3 align="center">Superabilidad: Por que somos una empresa que siempre va a tratar de ir lejos haciando su mayor esfuerzo y haciendo cosas que creiamos imposibles </h3>
              <CENTER><img src="../img/Valores.png" width="37%" height="59%"></CENTER> 
            </div>
          <div id="PIE">
            <p align="center"> Todos los derechos reservados Imagenes, Logo, Banner, Etc. ©2020</p>
            <p align="center"> ©2020 Windfall Games. Fue Creado Por Alumnos Del Cobaem 19 Tecamac</p>
            <p align="center"> Del Grupo 602. Turno Matutino. ©2020</p>
            </div>
            <div id="po">
              <center><img src="../img/Empresa.jpg" width="13%" height="48%"></center>
            </div>
    </body>
</html>